spring.application.name=gestion_examens

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_examens?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/